{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "namejack-emdash-v1",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "namejack-emdash-d1-v1","database_id": "0934bb01-152e-4788-be9f-b178e9e05395",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "namejack-emdash-r2-v1","preview_bucket_name": "namejack-emdash-r2-v1",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}